{
  "name": "tetrisjs",
  "version": "1.0.0",
  "description": "tetris trainer",
  "main": "src/tetris.js",
  "scripts": {
    "start": "prettier src/*.js --write && webpack --progress --mode=development",
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
